OPENAI_API_KEY=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
HF_API_TOKEN=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